/*
Задача, поставленная разработчику, звучит следующим образом:

Необходимо в приложение добавить публичный статический метод sayHello, 
который не возвращает значение, но выводит в консоль приветствие. 
В метод sayHello должны передаваться параметры, 
с которыми было запущено приложение (String[] args, которые передаются в метод main). 
Приложение можно запускать с параметрами "-u" или "-s". 
Необходимо реализовать логику приложения по следующим бизнес-правилам.

Если приложение вызвано с параметром "-u", оно должно выдавать приветствие 
в формате "Hello, < имя_пользователя >!", где < имя_пользователя > — это имя пользователя системы.
Если приложение вызвано с параметром "-s", оно должно выдавать приветствие 
в формате "Hello, < название_операционной_системы >!", 
где < название_операционной_системы > — это название операционной системы, в которой запущено приложение.
Если приложение вызвано с обоими параметрами (и "-u" и "-s"), то 
оно должно выдавать приветствие в формате "Hello, < имя_пользователя > of < название_операционной_системы >!".
Во всех остальных случаях приложение должно выдавать приветствие в формате "Hello!".
Приведи фрагмент кода, который определяет публичный статичный метод sayHello 
в соответствии с приведенным описанием задачи.



Примечание 1. Для получения имени пользователя 
и названия операционной системы используй метод System.getProperty.

Примечание 2. Будь внимателен — пользователи не всегда ведут себя так, как заявлено в условиях задачи.

Примечание 3. Для проверки того, сколько параметров было передано приложению, используй команду args.length, где args — имя переменной массива параметров.
*/

public static void sayHello(String[] args) {
	if ((args.length == 2) && ((args[0] == "-u" && args[1] == "-s") || (args[0] == "-s" && args[1] == "-u"))) { //проверяем, что переданы оба параметра
		String name = System.getProperty("user.name"); //получаем имя пользователя
		String os = System.getProperty("os.name"); //получаем имя системы
		System.out.println("Hello, "+name+" of "+os+"!");
	} else if (args.length == 1) { //если параметр один
		if (args[0] == "-u") { //проверка на параметр -u
			String name = System.getProperty("user.name"); //получаем имя пользователя
			System.out.println("Hello, "+name+"!");
		} else if (args[0] == "-s") { //проверка на параметр -s
			String os = System.getProperty("os.name"); //получаем имя системы
			System.out.println("Hello, "+os+"!");
		}
	} else {
		System.out.println("Hello!"); //все остальные варианты
	}
}