/*
Задача, поставленная разработчику, звучит следующим образом:

Необходимо в приложение добавить статический метод sayHello, 
который не возвращает значение, но выводит в консоль приветствие. 
В метод sayHello должны передаваться параметры, с которыми было запущено приложение. 
Приложение можно запускать с параметром "-u" или без параметров. 
Необходимо реализовать логику приложения по следующим бизнес-правилам.

Если приложение вызвано с параметром "-u", оно должно выдавать приветствие 
в формате "Hello, < имя_пользователя >!", где < имя_пользователя > — это имя пользователя системы.
Во всех остальных случаях приложение должно выдавать приветствие в формате "Hello!".
Приведи фрагмент кода, который определяет публичный статичный метод sayHello 
в соответствии с приведенным описанием задачи. 
Используй тернарную условную операцию для реализации заявленной логики.



Примечание 1. Для получения имени пользователя 
и названия операционной системы используй метод System.getProperty.

Примечание 2. Будь внимателен — пользователи не всегда ведут себя так, как заявлено в условиях задачи.

Примечание 3. Для проверки того, сколько параметров было передано приложению, 
используй команду args.length, где args — имя переменной массива параметров.
*/

public static void sayHello(String[] args) {
	String say = args.length == 1 && args[0] == "-u" ? "Hello, "+System.getProperty("user.name")+"!" : "Hello!"; //проверяем наличие параметра и формируем строку
	System.out.println(say); //выводим строку
}